<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tribute to the C programming language</title>
</head>
<body>
    <header>
        <h1>Tribute to C</h1>
    </header>
    <!-- C's logo on the left and small summary on the right -->
    <section class="summary">
        <div class="image">
            <img src="c-logo.png" alt="The Logo of C">
        </div>
        <div class="text">
            <p>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.</p>
            <p class="source">Source: <a href="https://en.wikipedia.org/wiki/C_(programming_language)">Wikipedia</a></p>
        </div>
    </section>

    <!-- The history of the language -->
    <section class="history">
        <article>
            <h3>The beginning of the C language</h3>
            <p>The C programming language came out of <a href="#">Bell Labs</a> in the early 1970s. It was devised as a system implementation lanauge for the nascent Unix operating system. It was derived from the typeless language BCPL.</p>
            <p>Originally, Ken Thompson, a Bell Labs employee, desired to make a programming language for the new Unix platform. Thompson modified the BCPL system language and made B. B had some disadvantages which led Ritchie improving on B, and thus made C.</p>
            <p>The development of C was to become the basis for Unix. The language and its compile were strong enough to rewrite the Unix kernel. This meant that C was becoming a strong language that could, and would be, implemented across many systems.</p>
            <p>By the middle of the 1970s, the C-based Unix was used in mnay projects within the Bell System as well as a small group of research-oriented industrial, academic and government organizations.</p>
            <p>In 1978, Brian Kernighan and Dennis Ritchie publish <a href="#">The C programming language</a>, which would serve as the langauge reference until formal standard was adopted. Five years later, the American National Standard Institute (ANSI) formed the committee, X3J11, to establish the formal standard of C. This was the first formal standard of C.</p>
            <p class="source">Source: <a href="https://www.section.io/engineering-education/history-of-c-programming-language/">Section</a></p>
        </article>
    </section>

    <!-- The first 3 softwares made using C -->
    <section class="first-softwares">
        <ol>
            <li>First software
                <ul>
                    <li>Hello</li>
                </ul>
            </li>
            <li>Second software</li>
            <li>Third software</li>
        </ol>
    </section>

    <!-- The top 3 softwares made with C -->
    <section class="top-softwares">
        <ol>
            <li>Top 1 software</li>
            <li>Top 2 software</li>
            <li>Top 3 software</li>
        </ol>
    </section>

    <!-- Copyright -->
    <footer>
        &copy; 2021 Anas Basheer
    </footer>
</body>
</html>